<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>美容院HP</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="logo">TEST HAIR</div>
        <button class="menu">
            <span class="hamburger">
               <span></span>
               <span></span>
               <span></span>
            </span>
            menu
        </button>
    </header>

    <div class="image-wrapper">
        <img src="images/B226808381.jpg" class="main">
        <div class="wrapper">毎日をキレイに。</div>
    </div>

    <div class="box">
         <div class="title">
            <h1 class="english">
                GREETING
            </h1>
            <h2 class="jp">
                ご挨拶
            </h2>
        </div>    
            <p class="content">
                TEST HAIRは皆様の毎日の”キレイ”をサポートします。<br>
               「カット」「脱毛」「ネイル」「ホワイトニング」などの<br>
                美容に関わるサービスが全て同じ店で受けられます。<br>
                リラックスできる完全個室の空間で、お客様のコンプレックスや<br>
                お悩みを自信としてもらえるようしっかりサポートいたします。<br>
                「皆様のキレイを応援したい」「若い方にも早くから美容を意識してほしい」という<br>
                思いから通常よりかなりお求めやすい価格でご案内をしております。<br>
                もちろんサービス内容や品質については従来と変わらず高いものをお約束します。<br>
                ぜひ上質で優雅なプライベート空間で理想の”キレイ”を手に入れてください。
            </p>
    </div>

    <div class="box">
         <div class="title">
            <h1 class="english">
                SERVICE
            </h1>
            <h2 class="jp">
                サービス
            </h2>
        </div>    
            <p class="content">
                TEST HAIRでは下記の様々なサービスを提供しております。<br>
                詳しくは下記をご覧ください。
            </p>
    </div>

    <div class="boxes">
        <div class="boxes-a">
            <div class="title-a">ヘアサロン</div>
            <p>およそ90%の方が髪に悩みを抱いてみえます。<br>
            髪・頭皮の健康を一緒に考えましょう。</p>
        </div>
        <div class="boxes-a">
            <div class="title-a">アイメイク</div>
            <p>目で印象って変わりますよね。<br>
            あなたが一番輝いて見える『目』を見つけましょう。</p>
        </div>   
        <div class="boxes-a">
            <div class="title-a">ネイル</div>
            <p>爪の健康、考えたことありますか？<br>
            一人ひとりの生活に合ったネイルをご提供いたします。</p>
        </div>
        <div class="boxes-a">
            <div class="title-a">アロマトリートメント</div>
            <p>すべての肌質に合う「美容液」「保護液」として知られる、<br>
            ホホバ油と15種のアロマの融合</p>
        </div>
        <div class="boxes-a">
            <div class="title-a">脱毛</div>
            <p>少しひんやり。でも痛くない・早い、そんな脱毛器を導入<br>
            男性髭や小中学生の全身脱毛にも使えます。</p>
        </div>
        <div class="boxes-a">
            <div class="title-a">ホワイトニング</div>
            <p>身体の健康は、お口から。いつまでも健康で美しくいるために、</p>
        </div>
    </div>

    <div class="box">
         <div class="title">
            <h1 class="english">
                SNS
            </h1>
            <h2 class="jp">
                アカウント情報
            </h2>
        </div>    
            <p class="content">
                TEST HAIRはインスタグラム、X、TikTokを更新しております。<br>
                お知らせやお得な情報も配信しているので、お見逃しなく！
            </p>
        <div class="sns">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
    </div>

    <footer class="footer">
         <div class="logo">TEST HAIR</div>
         <div class="footer-a">
            <p>StoreMap</p>
            <p>PrivacyPolicy</p>
         </div>
         <div class="footer-b">
            Copyright © 2026 TEST HAIR All rights Reserved.
         </div>
    </footer>


</body>
</html>